<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="../static/css/bootstrap.css" />
		<link rel="stylesheet" href="../static/css/daohang.css" />
		<link rel="stylesheet" href="../static/css/style.css" />
		<link rel="stylesheet" href="../static/css/footer&cbl.css" />
		<script type="text/javascript" src="../static/js/jquery-1.11.3.js" ></script>
		<script type="text/javascript" src="../static/js/bootstrap.js" ></script>
    	<script type="text/javascript" src="../static/js/index.js"></script>
		<script type="text/javascript" src="../static/js/templet.js" ></script>
		<script type="text/javascript" src="../static/js/hp.js" ></script>
		<title></title>
	</head>
	<body>
	<div id="main">
		<header id="header" data-spy="affix" data-offset-top="70">
			<nav class="navbar-inverse" id="daohang">
				<div class="daohang">
<!--					<div class="navbar-header clearfix">-->
<!--						<button type="button" class="zd" id="zd" >-->
<!--							<span class="glyphicon glyphicon-align-justify"></span>-->
<!--						</button>-->
<!--						<img src="img/校徽.png" style="background-color: transparent"/>-->
<!--					</div>-->
					<div class="collapse navbar-collapse" id="daohangtiao">
						<a href="http://127.0.0.1:5000/logout" class="btn1">登出</a>
								
						</ul>


						<ul class="zcdl nav navbar-nav pull-right">
							<li><a></a></li>
						</ul>


					</div>					
				</div>
				
			</nav>
		</header>
		<div class="c">
<!--			    <img class="img" src="img/child.jpg"/>-->
				<div class="video">
					<video autoplay="autoplay" muted="muted" loop="loop">
						<source type="video/webm" src="../static/video/西湖美景.mp4"></source>
<!--						<source type="video/mp4" src="video/video1.mp4"></source>-->
					</video>
				</div>

				<div class="cover">
					<div class="container  cc2">
						<div class="cover2" >
							<div class="co2-1">
								<p>自己做网站</p>
								<p>简单又省钱</p>
							</div>
							<div class="co2-2">
								<span>引领「响应式自助建站」潮流，每一套模板都是艺术品</span>
							</div>
							<a class="co2-3" href="" >免 费 创 建 账 户</a>
						</div>
					</div>
					<div class="container cc1">
						<div class="cover1 col-lg-6 col-md-6 pull-right" >
							<div class="co1 hide" id="con">
								<!--<p>导航西湖，领略湖光山色</p>
								<p>闲庭信步，赏尽西子风光</p>-->
								<span>导航西湖，领略湖光山色<br>闲庭信步，赏尽西子风光</span>
							</div>

							<div class="co1" id="show"></div>
<!--							<div class="co2" >-->
<!--								<p>真「响应式」自助建站平台</p>-->
<!-- 								<p>艺术品级模板 引领自助建站潮流</p>-->
<!--							</div>-->
<!--							<a class="co3" href="" >免 费 创 建 账 户</a>-->
						</div>
					</div>

				<div class="anniu">
                <a href="http://127.0.0.1:5000/forth" class="btn">开始规划</a>
					<style>
    .video-container {
        position: relative;
        display: inline-block;
    }

    .video {
        position: relative;
    }

    .anniu {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        margin-top: 10px;
    }

    .btn {
        width: 250px;
        height: 80px;
        line-height: 90px;
        text-align: center;
        color: #fff;
        font-size: 25px;
        text-transform: uppercase;
        cursor: pointer;
        background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
        background-size: 400%;
        border-radius: 60px;
        z-index: 1;
    }

    .btn:hover {
        animation: animate 8s linear infinite;
    }
	.btn1 {
        width: 300px;
        height: 40px;
        line-height: 40px;
        text-align: right;
        color: #fff;
        font-size: 20px;
        text-transform: uppercase;
        cursor: pointer;
        /* background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4); */
        background-size: 400%;
        border-radius: 60px;
        z-index: 1;
		float: right;
    }

    .btn1:hover {
        animation: animate 8s linear infinite;
    }
    @keyframes animate {
        0% {
            background-position: 0%;
        }

        100% {
            background-position: 400%;
        }
    }
</style>
            	</div>
				</div>
			</div>






<!--        <div class="video-container">-->
<!--            <video autoplay="autoplay" muted="muted" loop="loop">-->
<!--                <source type="video/webm" src="video/西湖美景.mp4"></source>-->
<!--            </video>-->
<!--            <div class="anniu">-->
<!--                <b href="#" class="btn">登陆系统</b>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<!--<style>-->
<!--    .video-container {-->
<!--        position: relative;-->
<!--        display: inline-block;-->
<!--    }-->

<!--    .video {-->
<!--        position: relative;-->
<!--    }-->

<!--    .anniu {-->
<!--        position: absolute;-->
<!--        top: 100%;-->
<!--        left: 50%;-->
<!--        transform: translateX(-50%);-->
<!--        text-align: center;-->
<!--        margin-top: 10px;-->
<!--    }-->

<!--    .btn {-->
<!--        width: 230px;-->
<!--        height: 90px;-->
<!--        line-height: 90px;-->
<!--        text-align: center;-->
<!--        color: #fff;-->
<!--        font-size: 25px;-->
<!--        text-transform: uppercase;-->
<!--        cursor: pointer;-->
<!--        background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);-->
<!--        background-size: 400%;-->
<!--        border-radius: 60px;-->
<!--        z-index: 1;-->
<!--    }-->

<!--    .btn:hover {-->
<!--        animation: animate 8s linear infinite;-->
<!--    }-->

<!--    @keyframes animate {-->
<!--        0% {-->
<!--            background-position: 0%;-->
<!--        }-->

<!--        100% {-->
<!--            background-position: 400%;-->
<!--        }-->
<!--    }-->
<!--</style>-->
		<div class="main">
			<div class="c1"  id="c1">
				<div class="content" style="overflow: hidden;margin: 0 auto;max-width: 2500px;">
					<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 pull-right pic2 clearfix" id="c1-1">
						<img src="../static/img/地理位置.png" style="width: 100%;"/>
					</div>
					<div class="w1 col-lg-5 col-md-5 col-sm-12 col-xs-12 pull-left clearfix" id="c1-2">
				 		<div style="width: 80%;margin: 0 auto;">
				 			<h1 class="hh1" style="font-size: 38px;color:#3ea3ff ;padding-bottom: 20px;">地理位置与悠久历史</h1>
							<p class="p1" style="font-size: 16px;line-height: 30px;">杭州西湖，位于浙江省杭州市西湖区龙井路1号，是中国著名的旅游胜地，被誉为“人间天堂”。西湖风景名胜区总面积达59.04平方千米，其中湖面面积为6.38平方千米，外围保护区面积为35.64平方千米。这里以其秀丽的湖光山色和众多的名胜古迹而闻名中外，是每位游客心中的白月光。西湖不仅自然风光秀美，更有着深厚的历史文化底蕴，曾是吴越国和南宋王朝的都城所在地，留下了许多历史遗迹和传说故事。</p>
				 		</div>
				  	</div>
				</div>
			</div>
			<div class="c2">
				<div class="content" style="overflow: hidden;margin: 0 auto;max-width: 2500px;" >
				  	<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 pull-left pic1 clearfix" id="c2-1" >
						<img  src="../static/img/美景1.png" style="width: 90%;"/>
				  	</div>
				 	<div class="w1 col-lg-5 col-md-5 col-sm-12 col-xs-12 pull-left clearfix" id="c2-2">
				 		<div style="width: 80%;margin: 0 auto;">
				 			<h1 class="hh1" style="font-size: 38px;color:#3ea3ff;padding-bottom: 10px;">风光如画造世界遗产</h1>
							<p class="p1" style="font-size: 16px;line-height:30px;">西湖风景名胜区可分为湖滨区、湖心区、北山区、南山区和钱塘区，拥有主要景点122处，其中包括特级景点26处、一级景点25处等，涵盖了从古代到近代的不同文化时期。西湖的文化景观还包括了国家重点文物保护单位5处、省级文物保护单位35处等，以及39处文物保护点和各类专题博物馆。1985年，西湖风景名胜区被选为“全国十大风景名胜”之一；2006年，被列入中国世界文化遗产预备名单；2007年，被评为“国家AAAAA级旅游景区”；2011年6月24日，在法国巴黎召开的第35届世界遗产大会上，杭州西湖文化景观被正式列入《世界遗产名录》。</p>
				 		</div>
				  	</div>
				</div>
			</div>
			<div class="c3"  id="c3">
				<div class="content" style="overflow: hidden;margin: 0 auto;max-width: 2500px;">
					<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 pull-right pic2 clearfix" id="c3-2">
						<img src="../static/img/国画.png" style="width: 100%;"/>
					</div>
					<div class="w1 col-lg-5 col-md-5 col-sm-12 col-xs-12 pull-left clearfix" id="c3-1">
				 		<div style="width: 80%;margin: 0 auto;">
				 			<h1 class="hh1" style="font-size: 38px;color:#3ea3ff ;padding-bottom: 20px;">春花冬雪引墨宝无数</h1>
							<p class="p1" style="font-size: 16px;line-height: 30px;">西湖的美景不仅吸引了无数国内外游客，还激发了历代文人墨客的创作灵感。从白居易、苏东坡到近代的厉声教等，都留下了大量描写西湖的诗词和文章。西湖的美丽不仅仅是视觉上的享受，更是一种文化的熏陶和历史的沉淀。无论是春天的樱花盛开、夏日的荷花飘香、秋天的红叶满山还是冬日的雪花飘落，西湖都能让人感受到不同季节的美景和故事。</p>
				 		</div>
				  	</div>
				</div>
			</div>
			<div class="c4">
				<div class="content" style="overflow: hidden;margin: 0 auto;max-width: 2500px;" >
				 	<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 pull-left pic1 clearfix" id="c4-1">
						<img src="../static/img/美景2.png" style="width: 100%;"/>
				 	</div>
				 	<div class="w1 col-lg-5 col-md-5 col-sm-12 col-xs-12 pull-left clearfix" id="c4-2">
						<div style="width: 80%;margin: 0 auto;">
				 			<h1 class="hh1" style="font-size: 38px;color:#3ea3ff ;padding-bottom: 20px;">物尽其用养千年古都</h1>
							<p class="p2" style="font-size: 15px;line-height: 30px;">此外，西湖还是重要的水利工程和灌溉济运水库，通过河渠和闸门为杭州市区及周边农田提供了充足的水源，并协助调节钱塘江的水位，防止城市内涝。西湖的存在不仅美化了杭州的城市景观，也为当地的经济发展和社会生活做出了重要贡献。</p>
				 		</div>
				  	</div>
				</div>
			</div>




			<div class="c9">
				<div class="container" style="padding-top:8.5%; color: #FFFFFF;">
					<h1 class="hh1" style="font-size: 36px;margin-bottom:5px">西湖景点智能规划系统</h1>
					<span  style=";border-bottom:2px solid #FFFFFF;">________</span>
					<p class="p3" style="margin:0 auto;padding-top: 5%;">西湖景点智能规划系统是一个为游客提供全方位指导和定制旅游路线的创新工具。通过结合人工智能和大数据技术，系统可以根据游客的偏好、时间、个人需求等因素，为他们量身打造最佳的西湖游玩计划。无论是寻找美食、历史文化探索还是自然风光欣赏，该系统都能为游客提供专业的建议和导航，让他们在西湖之行中畅游无忧，充分享受美好的旅游体验。</p>
<!--					<img src="img/p1-24.png" class="img-responsive" style="margin:0 auto;margin-top: 4%;"/>-->
				</div>
			</div>
			<div class="c10">
				<div style="overflow: hidden;margin: 0 auto;max-width: 1500px;">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="c10-1">
						<h1 class="hh1" style="font-size: 36px;padding-bottom: 80px;">创建团队</h1>
					</div>
					<div class="container" style="overflow:hidden;">
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6" >
							<div class="a">

							<div class="hh1" style="color: #8d9095;font-size: 30px;padding-top: 20px;">
								<p>林宇鸣</p>
							</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
							<div class="a">
							<div class="hh1" style="color: #8d9095;font-size: 30px;padding-top: 20px;">
								<p>于清栋</p>
							</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
							<div class="a">
							<div class="hh1" style="color: #8d9095;font-size: 30px;padding-top: 20px;">
								<p>李志帆</p>
							</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6" >
							<div class="a">
							<div class="hh1" style="color: #8d9095;font-size: 30px;padding-top: 20px;">
								<p>巩一凡</p>
							</div>
							</div>
						</div>
					</div>
				</div>				
			</div>



	
		<ul class="cbl" >
			<li><a href="#">
				<div class="icon d1"><i class="i1"></i><span class="title">https://weibo.com/chinahzxihu</span></div>
			</a></li>
			<i class="clearfix"></i>
			<li><a href="#">
				<div class="icon d2"><i class="i2"></i><span class="title">0571-85257858</span></div>
			</a></li>
			<i class="clearfix"></i>
			<li><a  href="#">
				<div class="icon"><i class="i3"></i><span class="title">https://westlake.hangzhou.gov.cn/col/col1597393/index.html</span></div>
			</a></li>
			<i class="clearfix"></i>
			<li ><a  href="#">
				<div class="icon d4" data-toggle="tooltip" data-placement = "left" title="<img src='static/img/官方微信1.png'><br/> 关注微信 " data-html="true"><i class="i4"></i></div>
			</a></li>
		</ul>
	</div></div>
	</body>	
	
</html>
